{
  "name": "Morn",
  "description": "Test",
  "version": "0.0.1",
  "main": "morn.js",
  "scripts": {
    "start": "node morn.js"
  },
  "dependencies": {
    "ajax-request": "^1.2.3",
    "destiny2": "^1.1.1",
    "discord.js": "11.1.0",
    "discord.js-arbitrary-ffmpeg": "^1.0.0",
    "ffmpeg": "0.0.4",
    "node-opus": "^0.2.7",
    "request": "^2.81.0",
    "sqlite": "^2.8.0",
    "ytdl-core": "^0.18.1"
  }
}
